a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-2
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adwaita-icon-theme 3.30.1-1
albert 0.16.1-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
anbox-image 1:2018.07.19-1
android-tools 9.0.0_r30-2
android-udev 20190114-1
anydesk 4.0.1-1
aom 1.0.0-1
apparmor 2.13.2-2
appstream-glib 0.7.15-1
apr 1.6.5-1
apr-util 1.6.1-5
arandr 0.1.9-3
archlinux-appstream-data 20190226-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.30.1-1
at-spi2-core 2.30.1-1
atk 2.30.0-1
atkmm 2.28.0-1
attica 5.56.0-1
attr 2.4.48-1
audacious 3.10.1-1
audacious-plugins 3.10.1-2
audit 2.8.4-3
autoconf 2.69-5
autoconf-archive 1:2019.01.06-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
babl 0.1.60+11+g6b032aa-1
bamf 0.5.4-1
bash 5.0.0-1
bashrc-manjaro 5.0.0-1
bastet 0.43.2-3
bc 1.07.1-3
binutils 2.31.1-4
bison 3.2-1
blas 3.8.0-2
blueman 2.0.8-2
bluez 5.50-6
bluez-libs 5.50-6
boost 1.69.0-1
boost-libs 1.69.0-1
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
catfish 1.4.7-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 72.0.3626.121-1
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
clutter 1.26.2-2
cmake 3.13.4-1
cmark-gfm 0.28.3.gfm.19-1
cmatrix 1.2-1
code 1.32.1-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.4-1
compton 5.1-1
confuse 3.2.2-1
conky 1.11.3-1
coreutils 8.30-1
cowsay 3.04-1
cpupower 5.0-1
cracklib 2.9.6-3
crda 4.14-2
cronie 1.5.2-1
cryptsetup 2.1.0-1.1
ctpl 0.3.4-3
cups 2.2.10-2
cups-filters 1.22.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.64.0-9
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
ding-libs 0.6.1-2
discord 0.0.8-2
dmenu 4.9-1.1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-2
double-conversion 3.1.1-1
e2fsprogs 1.44.6-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 35-1
electron 3.1.6-1
electron2 2.0.18-1
elementary-xfce-icons 0.13.1-1
enchant 2.2.3-2
engrampa 1.20.2-1
etcher 1.4.9-1
exfat-utils 1.3.0-1
exiv2 0.26-2
exo-gtk3 0.12.3-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
farstream 0.2.8-2
feh 3.1.3-1
ffmpeg 1:4.1.1-2
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.36-1
file-roller 3.30.1-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 65.0.2-1
flac 1.3.2-2
flashplugin 32.0.0.142-1
flatpak 1.2.3-1
flex 2.6.4-2
fluxgui 1.1.10-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc4-3
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
fuse3 3.4.1-1
galculator-gtk2 2.1.4-4
gamin 0.1.10-9
garcon-gtk3 0.6.1-4
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geany 1.34.1-1
geany-plugins 1.34-1
gegl 0.4.12+62+gd2302106e-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
gettext 0.19.8.1-3
ghc-libs 8.6.3-1
ghostscript 9.26-2
giblib 1.2.4-7
giflib 5.1.4-2
gimp 2.10.8-1
git 2.21.0-1
gksu-polkit 0.0.3-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.3-1
glib2-docs 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glm 0.9.9.3-1
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-autoar 0.2.3-1
gnome-common 3.18.0-3
gnome-desktop 1:3.30.2.1-1
gnome-doc-utils 0.20.10+16+gc03cc09-2
gnome-font-viewer 3.30.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-mime-data 2.18.0-8
gnome-system-tools 3.0.0-4
gnome-themes-extra 3.28-1
gnome-vfs-nosmb 2.24.4-9
gnupg 2.2.13-1
gnutls 3.6.6-3
go 2:1.12-1
gobject-introspection-runtime 1.58.3-1
gotop 3.0.0-2
gparted 0.33.0-1
gpgme 1.12.0-2
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.3-8
grub 2.03.4-1
grub-theme-manjaro 18.0-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.0.3-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-8
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtest 1.8.1-3
gtk-doc 1.29-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 3.24.5-1
gtk2 2.24.32-1
gtk3-classic 3.24.5-1
gtkglext 1.2.0-11
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gtksourceview3 3.24.9-2
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gts 0.7.6-5
gufw 18.10.0-1
guile 2.2.4-2
gulp 4.0.0-1
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvfs 1.38.2-1
gvfs-afc 1.38.2-1
gvfs-gphoto2 1.38.2-1
gvfs-mtp 1.38.2-1
gvfs-nfs 1.38.2-1
gvfs-smb 1.38.2-1
gzip 1.10-1
harfbuzz 2.3.1-2
harfbuzz-icu 2.3.1-2
haskell-aeson 1.4.2.0-10
haskell-aeson-pretty 0.8.7-53
haskell-ansi-terminal 0.8.2-4
haskell-ansi-wl-pprint 0.6.8.2-15
haskell-asn1-encoding 0.9.5-79
haskell-asn1-parse 0.9.4-90
haskell-asn1-types 0.3.2-86
haskell-async 2.2.1-5
haskell-attoparsec 0.13.2.2-37
haskell-base-compat 0.10.5-3
haskell-base-unicode-symbols 0.2.3-2
haskell-base64-bytestring 1.0.0.2-3
haskell-basement 0.0.10-1
haskell-bitarray 0.0.1.1-10
haskell-blaze-builder 0.4.1.0-6
haskell-blaze-html 0.9.1.1-15
haskell-blaze-markup 0.8.2.2-9
haskell-byteable 0.1.1-12
haskell-case-insensitive 1.2.0.11-6
haskell-cereal 0.5.8.0-1
haskell-cmark-gfm 0.1.6-1
haskell-cmdargs 0.10.20-6
haskell-colour 2.3.4-15
haskell-connection 0.2.8-113
haskell-cookie 0.4.4-6
haskell-cryptonite 0.25-32
haskell-data-accessor 0.2.2.8-4
haskell-data-accessor-template 0.2.1.16-5
haskell-data-accessor-transformers 0.2.1.7-12
haskell-data-default 0.7.1.1-19
haskell-data-default-class 0.1.2.0-11
haskell-data-default-instances-containers 0.0.1-23
haskell-data-default-instances-dlist 0.0.1-32
haskell-data-default-instances-old-locale 0.0.1-23
haskell-digest 0.0.1.2-12
haskell-dlist 0.8.0.5-5
haskell-doctemplates 0.2.2.1-58
haskell-erf 2.0.0.0-11
haskell-exceptions 0.10.0-11
haskell-gitrev 1.3.1-12
haskell-glob 0.10.0-2
haskell-haddock-library 1.7.0-16
haskell-hashable 1.2.7.0-6
haskell-hourglass 0.2.12-11
haskell-hslua 1.0.2-3
haskell-hslua-module-text 0.2.0-14
haskell-hsyaml 0.1.1.3-1
haskell-http 4000.3.12-123
haskell-http-client 0.6.2-1
haskell-http-client-tls 0.3.5.3-100
haskell-http-types 0.12.3-1
haskell-hxt 9.3.1.16-14
haskell-hxt-charproperties 9.2.0.1-10
haskell-hxt-regex-xmlschema 9.2.0.3-14
haskell-hxt-unicode 9.0.2.4-10
haskell-integer-logarithms 1.0.2.2-4
haskell-ipynb 0.1-6
haskell-juicypixels 3.3.3-3
haskell-lexer 1.0.2-4
haskell-memory 0.14.18-12
haskell-mime-types 0.1.0.9-1
haskell-network 2.8.0.0-2
haskell-network-uri 2.6.1.0-16
haskell-old-locale 1.0.0.7-17
haskell-old-time 1.1.0.3-17
haskell-open-browser 0.2.1.0-12
haskell-optparse-applicative 0.14.3.0-6
haskell-pandoc-types 1.17.5.4-13
haskell-pem 0.2.4-38
haskell-pretty-show 1.9.5-1
haskell-primitive 0.6.4.0-4
haskell-quickcheck 2.12.6.1-1
haskell-random 1.1-15
haskell-regex-base 0.93.2-36
haskell-regex-pcre 0.94.4-12
haskell-roman-numerals 0.5.1.5-16
haskell-safe 0.3.17-5
haskell-scientific 0.3.6.2-10
haskell-sha 1.6.4.4-6
haskell-skylighting 0.7.7-1
haskell-skylighting-core 0.7.7-1
haskell-socks 0.5.6-47
haskell-split 0.2.3.3-9
haskell-streaming-commons 0.2.1.0-18
haskell-syb 0.7-9
haskell-tagged 0.8.6-4
haskell-tagsoup 0.14.7-5
haskell-temporary 1.3-19
haskell-texmath 0.11.2.2-1
haskell-tf-random 0.5-22
haskell-th-abstraction 0.2.11.0-1
haskell-time-locale-compat 0.1.1.5-4
haskell-tls 1.4.1-58
haskell-transformers-compat 0.6.2-5
haskell-unicode-transforms 0.3.5-2
haskell-unordered-containers 0.2.10.0-2
haskell-utf8-string 1.0.1.1-11
haskell-utility-ht 0.0.14-10
haskell-uuid-types 1.0.3-18
haskell-vector 0.12.0.2-4
haskell-x509 1.7.5-7
haskell-x509-store 1.6.7-6
haskell-x509-system 1.6.6-74
haskell-x509-validation 1.6.11-6
haskell-xml 1.3.14-17
haskell-zip-archive 0.4-2
haskell-zlib 0.6.2-6
haveged 1.9.4-3
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.1-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hwinfo 21.59-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
iana-etc 20190228-1
icu 63.1-2
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.33-1
imlib2 1.5.1-1
inetutils 1.9.4-7
iniparser 4.1-1
intel-tbb 2019.3-1
intel-ucode 20180807.a-1
intltool 0.51.0-4
inxi 3.0.32-1
iproute2 4.20.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.2-1
itstool 1:2.0.2+5+g676f3f7-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.15-1
jdk-openjdk 11.0.2.u7-1
jdk8-openjdk 8.u202-1
jfsutils 1.1.15-6
jre-openjdk 11.0.2.u7-1
jre-openjdk-headless 11.0.2.u7-1
jre8-openjdk 8.u202-1
jre8-openjdk-headless 8.u202-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 18.12.3-1
kactivities 5.56.0-1
kamoso 18.12.3-1
karchive 5.56.0-1
kauth 5.56.0-1
kbd 2.0.4-2
kbookmarks 5.56.0-1
kcmutils 5.56.0-1
kcodecs 5.56.0-1
kcompletion 5.56.0-1
kconfig 5.56.0-1
kconfigwidgets 5.56.0-1
kcoreaddons 5.56.0-1
kcrash 5.56.0-1
kdbusaddons 5.56.0-1
kde-cli-tools 5.15.2-1
kdeclarative 5.56.0-1
kdeconnect 1.3.3-1
kded 5.56.0-1
kdelibs4support 5.56.0-1
kdesu 5.56.0-1
kdnssd 5.56.0-1
kemoticons 5.56.0-1
keyutils 1.6-1
kglobalaccel 5.56.0-1
kguiaddons 5.56.0-1
ki18n 5.56.0-1
kiconthemes 5.56.0-1
kinit 5.56.0-1
kio 5.56.0-1
kirigami2 5.56.0-2
kitemmodels 5.56.0-1
kitemviews 5.56.0-1
kjobwidgets 5.56.0-1
kmod 26-2
knotifications 5.56.0-1
knotifyconfig 5.56.0-1
kolourpaint 18.12.3-1
kpackage 5.56.0-1
kparts 5.56.0-1
kpty 5.56.0-1
krb5 1.16.1-1
kservice 5.56.0-1
ktextwidgets 5.56.0-1
kunitconversion 5.56.0-1
kvantum-manjaro 0.12.0-1
kvantum-qt5 0.10.9-1
kwallet 5.56.0-1
kwayland 5.56.0-1
kwidgetsaddons 5.56.0-1
kwindowsystem 5.56.0-1
kxmlgui 5.56.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-at-spi2-atk 2.30.1-1
lib32-at-spi2-core 2.30.1-1
lib32-atk 2.30.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-cairo 1.16.0-2
lib32-colord 1.4.4-1
lib32-cracklib 2.9.6-2
lib32-dbus 1.12.12-1
lib32-dconf 0.30.1-1
lib32-e2fsprogs 1.44.5-1
lib32-expat 2.2.6-2
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.9.1-1
lib32-fribidi 1.0.5-1
lib32-gcc-libs 8.2.1+20181127-1
lib32-gdk-pixbuf2 2.38.1-1
lib32-glew 2.1.0-1
lib32-glib-networking 2.58.0-1
lib32-glib2 2.58.3-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.6-1
lib32-gtk3-classic 3.24.5-1
lib32-harfbuzz 2.3.1-2
lib32-icu 63.1-2
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6-1
lib32-krb5 1.16.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.26-1
lib32-libcroco 0.6.12+4+g9ad7287-2
lib32-libcups 2.2.10-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.97-1
lib32-libelf 0.176-1
lib32-libepoxy 1.5.3-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.35-1
lib32-libgudev 232-1
lib32-libgusb 0.3.0-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libidn2 2.1.1-1
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.47-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnsl 1.2.0-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.36-1
lib32-libproxy 0.4.15-2
lib32-libpsl 0.20.2-3
lib32-libpulse 12.2-1
lib32-librsvg 2.44.13-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libsoup 2.64.2-1
lib32-libtasn1 4.13-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.0.10-1
lib32-libtirpc 1.1.4-1
lib32-libunistring 0.9.10-1
lib32-libusb 1.0.22-1
lib32-libva 2.3.0-1
lib32-libva-intel-driver 2.3.0-1
lib32-libva-mesa-driver 18.3.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.4-3
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.2-2
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.8.4-1
lib32-libxml2 2.9.9-1
lib32-libxmu 1.1.2-2
lib32-libxrandr 1.5.1-2
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.8.3-1
lib32-mesa 18.3.4-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 18.3.4-1
lib32-ncurses 6.1-4
lib32-nettle 3.4.1-1
lib32-openssl 1:1.1.1.b-1
lib32-p11-kit 0.23.15-1
lib32-pam 1.3.1-1
lib32-pango 1:1.42.4-1
lib32-pcre 8.42-1
lib32-pixman 0.36.0-1
lib32-polkit 0.114-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-1
lib32-sqlite 3.27.1-1
lib32-systemd 241.607-1
lib32-tdb 1.3.16-1
lib32-util-linux 2.33-1
lib32-vulkan-intel 18.3.4-1
lib32-vulkan-radeon 18.3.4-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.3.8-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.111-2
libappindicator-gtk2 12.10.0-13
libarchive 3.3.3-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.0-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 1.4-1
libc++ 7.0.1-1.0
libc++abi 7.0.1-1.0
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libcurl-gnutls 7.64.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-1
libgadu 1.12.2-6
libgcrypt 1.8.4-1
libgee 0.20.1-2
libgee06 0.6.8-1
libgexiv2 0.10.8-2
libgit2 1:0.27.8-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome 2.32.1-7
libgnome-data 2.32.1-7
libgnome-keyring 3.12.0-3
libgnomecanvas 2.30.3-4
libgnomeui 2.24.5-3
libgpg-error 1.35-1
libgphoto2 2.5.22-1
libgsf 1.14.45-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libguess 1.2-2
libgusb 0.3.0-1
libheif 1.4.0-1
libibus 1.5.20-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidl2 0.8.14-5
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libinput 1.12.6-1
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksane 18.12.3-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblo 1:0.30-1
liblouis 3.8.0-1
liblqr 0.4.2-2
liblxqt 0.14.1-1
libmad 0.15.1b-8
libmagick 7.0.8.33-1
libmatroska 1.4.9-1
libmbim 1.18.0-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpd 11.8.17-4
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnautilus-extension 3.30.5-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.7dev+3+g353743b99-1
libnm-glib 1.14.7dev+3+g353743b99-1
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liboobs 3.0.0-3
libopenraw 0.1.3-1
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpurple 2.13.0-5
libqmi 1.22.2-1
libqtxdg 3.3.1-1
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-still 6.1.5-2
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-6
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libunique 1.1.6-7
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.33.1-2
libuv 1.26.0-1
libva 2.4.0-1
libva-intel-driver 2.3.0-2
libva-mesa-driver 18.3.4-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.2-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.32-1
libwbclient 4.9.4-2
libwebp 1.0.2-1
libwmf 0.2.10-1
libwnck 2.31.0-2
libwnck3 3.30.0-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui-gtk3 4.13.4-3
libxfce4util-gtk3 4.13.2-4
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxpresent 1.0.0+2+gdd6771c-1
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86misc 1.0.4-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-5
licenses 20181104-1
light-locker 1.8.0-2
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux-api-headers 4.17.11-1
linux-firmware 20190212.28f5f7d-1
linux419 4.19.28-1
linux419-r8168 8.045.08-23
linux419-virtualbox-host-modules 6.0.4-10
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lvm2 2.02.183-2
lxappearance 0.6.3-2
lxc 1:3.1.0-1
lxqt-admin 0.14.1-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-application-utility 1.1-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.5-4
manjaro-settings-manager-notifier 0.5.5-4
manjaro-system 20190124-3
manjaro-wallpapers-18.0 1.4-3
manjaro-xfce-gtk3-settings 20181024-1
matcha-gtk-theme 20190225-1
mdadm 4.0-2
media-player-info 24-1
memtest86+ 5.01-3
menulibre 2.2.0-2
mercurial 4.9-1
mesa 18.3.4-1
mesa-demos 8.4.0-1
mesa-vdpau 18.3.4-1
metis 5.1.0.p5-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:418.43-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mpv 1:0.29.1-5
ms-office-online 18.04.4-2
mtdev 1.1.5-2
mtpfs 1.1-3
mugshot 0.4.1-1
muparser 2.2.6-1
myman 0.7.0-6
mypaint-brushes 1.3.0-3
nano 3.2-1
nautilus 3.30.5-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncurses 6.1-6
ndctl 64.1-1
neofetch 6.0.0-1
neon 0.30.2-3
net-snmp 5.8-2
netbeans 10.0-0
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.14.7dev+3+g353743b99-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nodejs 11.11.0-1
noto-fonts 20190111-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numlockx 1.2-4
openal 1.19.1-2
openconnect 1:8.02-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3-1
orage 4.12.1-4
orbit2 2.14.19-7
orc 0.4.28-1
os-prober 1.76-2
ostree 2019.1-1
p11-kit 0.23.15-1
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.3-1
pacman-mirrors 4.14.1-1
pam 1.3.1-1
pamac 7.3.4-2
pambase 20190105.1-1
pandoc 2.7-1
pandoc-crossref 0.3.4.0-56
pango 1:1.42.4-1
pangomm 2.42.0-1
pangox-compat 0.0.2+2+gedb9e09-3
papirus-icon-theme 20190302-1
papirus-maia-icon-theme 20181011-1
parted 3.2-8
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.24-1
peek 1.3.1-3
perl 5.28.1-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-ipc-system-simple 1.25-4
perl-mailtools 2.20-2
perl-net-dbus 1.1.0-7
perl-parse-yapp 1.21-1
perl-text-iconv 1.7-15
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-libxml 2.0134-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-7
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
perl-xml-twig 3.52-4
phonon-qt5 4.10.2-1
phonon-qt5-vlc 0.10.2-1
pidgin 2.13.0-5
pinentry 1.1.0-4
pipes.sh 1.3.0-1
pipewire 0.2.5+3+g371da358-1
piptube 1.2.0-1
pixman 0.38.0-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
plank 0.11.4-2
polkit 0.115+24+g5230646-1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar 3.3.0-1
poppler 0.74.0-1
poppler-data 0.4.9-1
poppler-glib 0.74.0-1
poppler-qt5 0.74.0-1
popt 1.16-10
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
properties-cpp 0.0.1-1
protobuf 3.6.1.3-1
protobuf-c 1.3.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
purpose 5.56.0-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12-2
python 3.7.2-3
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-astral 1.7.1-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-distutils-extra 2.39-3
python-docopt 0.6.2-5
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-jade-application-kit 1.3.5-2
python-keyutils 0.5-3
python-lockfile 0.12.2-4
python-lxml 4.3.2-1
python-msgpack 0.6.1-1
python-nautilus 1.2.2-3
python-npyscreen 4.10.5-2
python-packaging 19.0-1
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pillow 5.4.1-1
python-pip 18.1-2
python-progress 1.5-1
python-psutil 5.5.0-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.3.1-1
python-pyparsing 2.3.1-1
python-pyqt5 5.12-2
python-pytoml 0.1.20-1
python-pytz 2018.9-1
python-reportlab 3.5.13-1
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-schedule 0.5.0-2
python-setuptools 1:40.8.0-1
python-shiboken2 5.12.1-1
python-sip-pyqt5 4.19.14-1
python-six 1.12.0-1
python-tzlocal 1.5.1-4
python-urllib3 1.24.1-2
python-webencodings 0.5.1-2
python-xdg 0.26-2
python-yaml 3.13-2
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-cachecontrol 0.12.5-4
python2-cairo 1.18.0-1
python2-chardet 3.0.4-2
python2-colorama 0.4.1-1
python2-distlib 0.2.8-1
python2-distro 1.4.0-1
python2-gconf 2.28.1-11
python2-gobject2 2.28.7-2
python2-html5lib 1.0.1-3
python2-idna 2.8-1
python2-ipaddress 1.0.22-1
python2-libappindicator 12.10.0-13
python2-lockfile 0.12.2-4
python2-msgpack 0.6.1-1
python2-packaging 19.0-1
python2-pep517 0.5.0-1
python2-pexpect 4.6.0-2
python2-pip 18.1-2
python2-progress 1.5-1
python2-ptyprocess 0.6.0-2
python2-pyparsing 2.3.1-1
python2-pytoml 0.1.20-1
python2-requests 2.21.0-1
python2-retrying 1.3.3-4
python2-setuptools 1:40.8.0-1
python2-six 1.12.0-1
python2-urllib3 1.24.1-2
python2-webencodings 0.5.1-2
python2-xdg 0.26-2
qca 2.1.3-3
qpdf 8.4.0-1
qpdfview 0.4.18beta1-1
qrencode 4.0.2-1
qt5-base 5.12.1-2.1
qt5-charts 5.12.1-1
qt5-declarative 5.12.1-1
qt5-graphicaleffects 5.12.1-1
qt5-location 5.12.1-1
qt5-multimedia 5.12.1-1
qt5-quickcontrols 5.12.1-2
qt5-quickcontrols2 5.12.1-1
qt5-script 5.12.1-1
qt5-sensors 5.12.1-1
qt5-speech 5.12.1-1
qt5-styleplugins 5.0.0.20170311-10
qt5-svg 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webkit 5.212.0alpha2-23
qt5-x11extras 5.12.1-1
qt5ct 0.37-1
ranger 1.9.2-1
raptor 2.0.15-10
rarian 0.8.1-7
rasqal 1:0.9.33-2
re2 20190301-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
remmina 1:1.3.3-1
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 0.10.0-2
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
run-parts 4.8.6.1-1
s-nail 14.9.11-3
samba 4.9.4-2
sane 1.0.27-2
sbc 1.4-1
screenfetch 3.8.0.r107.g522c9c0-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl2_image 2.0.4-2
sed 4.7-1
semver 5.6.0-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
signon-kwallet-extension 18.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
skippy-xd 2016.10.20.r0.g72d1ddf-1
slang 2.3.2-1
smbclient 4.9.4-2
snapd 2.37.4-1.0
snappy 1.1.7-1
solid 5.56.0-1
sonnet 5.56.0-1
sound-theme-freedesktop 0.8-3
sound-theme-smooth 1.1-2
soundtouch 2.1.2-1
source-highlight 3.1.8-18
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1.0.94.262-1
sqlite 3.27.2-1
squashfs-tools 4.3-8
srt 1.3.2-1
sshfs 3.5.1-2
startup-notification 0.12-6
steam-devices 0.2-2
steam-manjaro 1.0.0.56-1
sublime-text-3-imfix 3.3176-1
subversion 1.11.1-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
system-tools-backends 2.10.2-5
systemd 241.607-1
systemd-fsck-silent 239-1
systemd-libs 241.607-1
systemd-sysvcompat 241.607-1
taglib 1.11.1-3
talloc 2.1.14-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.16-1
terminus-font 4.46-1.1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
thunar-archive-plugin 0.4.0-1
thunar-gtk3 1.8.4-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.1-1
thunderbird 60.5.3-1
tlp 1.1-1.0
tmux 2.8-1
tracker 2.2.1-1
tslib 1.19-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-ms-fonts 2.0-10
tumbler 0.2.3-2
twolame 0.3.13-8
tzdata 2018i-1
uchardet 0.0.6-2
udiskie 1.7.5-2
udisks2 2.8.1-1
ufw 0.36-1
unace 2.5-10
unrar 1:5.7.3-1
unzip 6.0-13
upower 0.99.9-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
v86d 0.1.10-5.1
vala 0.42.6-1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
viewnior 1.7-1
vim 8.1.0996-1
vim-runtime 8.1.0996-1
virtualbox 6.0.4-4
virtualbox-sdk 6.0.4-4
vlc 3.0.6-8
volume_key 0.3.11-2
vpnc 1:0.5.3.r454.r67-1
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.101-1
vulkan-intel 18.3.4-1
vulkan-radeon 18.3.4-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.7-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-3
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:155.r0a84d986-2
x265 3.0-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-8
xcursor-vanilla-dmz-aa 0.4.5-1
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.2.0-2
xdg-desktop-portal-gtk 1.2.0-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.0-1
xf86-video-ati 1:19.0.0-2
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce-evolution-themes 5.6.5-1
xfce4-appfinder-gtk3 4.13.0-2
xfce4-battery-plugin 1.1.2-1
xfce4-clipman-plugin 1.4.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.0.5-5
xfce4-dev-tools 4.12.0-2
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-fsguard-plugin 1.1.0-2
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notes-plugin 1.8.1-3
xfce4-notifyd-gtk3 0.4.2-1
xfce4-panel-gtk3 4.13.4-2
xfce4-power-manager-gtk3 1.6.0.79.g23fc649-2
xfce4-pulseaudio-plugin 0.4.1-1.2
xfce4-screenshooter 1.9.4-1
xfce4-sensors-plugin 1.3.92-1
xfce4-session-gtk3 4.13.1-6
xfce4-settings-gtk3 4.13.5-10
xfce4-smartbookmark-plugin 0.5.0-2
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-3
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-2
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin-gtk3 2.3.1-1
xfce4-xkb-plugin 0.8.1-1
xfconf-gtk3 4.13.6-1
xfdesktop-gtk3 4.13.2-14
xfsprogs 4.19.0-2
xfwm4-gtk3 4.13.1-7
xfwm4-themes 4.10.0-3
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-mkfontscale 1.2.0-2
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-2
yay 9.1.0-1.0
yelp 3.30.0-1
yelp-tools 3.28.0-1
yelp-xsl 3.30.1-1
youtube-dl 2019.03.01-1
zenity 3.30.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.3.8-1
zvbi 0.2.35-3
